# Character
CHARACTER_NAME="ドラゴンボールの 孫悟空"
CHARACTER_PRONOUN="オラ"
CHARACTER_PHRASE="「オッス」「わくわくするぞっ!!」「じっちゃんの」"
CHARACTER_QUOTES="「オレはおこったぞー!!」「クリリンのことかーっ!!」「おめぇぶっころすぞ」"

# LINE
LINE_CHANNEL_ACCESS_TOKEN=your_access_token
LINE_CHANNEL_SECRET=your_secret

# Google Gemini
GEMINI_API_KEY=your_api_key
GEMINI_MODEL=model_primary,model_secondory..
